# Touches-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/samplecode/: APLAppDelegate.java  APLViewController.java  LauncherActivity.java
app/src/main/res/layout/: aplviewcontroller.xml  launcher_activity.xml
app/src/main/res/values/: strings.xml
myappconverter_library/: build.gradle  proguard-rules.pro
myappconverter_library/src/main/: AndroidManifest.xml
myappconverter_library/src/main/java/com/myappconverter/uikit/bridges/protocols/: NSTextStorageDelegate.java  UIAccelerometerDelegate.java  UIAccessibility.java  UIActionSheetDelegate.java  UIAppearance.java  (+25 more)
myappconverter_library/src/main/java/com/myappconverter/uikit/myappclasses/: BaseAppDelegate.java  MyAppAcceleration.java  MyAppAccelerometer.java  MyAppAccessebilityElement.java  MyAppActionSheet.java  MyAppActivity.java  MyAppActivityViewController.java  MyAppAlertController.java  MyAppApplication.java  MyAppBarButtonItem.java  MyAppBarItem.java  MyAppBezierPath.java  MyAppButton.java  MyAppCollectionReusableView.java  MyAppCollectionView.java  MyAppCollectionViewCell.java  MyAppCollectionViewFlowLayout.java  MyAppCollectionViewFlowLayoutInvalidationContext.java  MyAppCollectionViewLayout.java  MyAppCollectionViewLayoutAttributes.java  MyAppCollectionViewLayoutInvalidationContext.java  MyAppController.java  MyAppDatePicker.java  MyAppDevice.java  MyAppDocumentInteractionController.java  MyAppEdgeInsets.java  MyAppFont.java  MyAppGestureRecognizer.java  MyAppGraphics.java  MyAppImagePickerController.java  MyAppLayoutConstraint.java  MyAppListView.java  MyAppLocalNotification.java  MyAppLongPressGestureRecognizer.java  MyAppNavigationBar.java  MyAppNavigationController.java  MyAppNavigationItem.java  MyAppNib.java  MyAppNumberPicker.java  MyAppOffset.java  (+40 more)
myappconverter_library/src/main/java/com/myappconverter/uikit/util/: SlidingTabLayout.java  SlidingTabStrip.java  TouchUtil.java  UIKitBlocks.java  UIKitEnums.java  UIKitUtils.java  UIViewProperty.java
myappconverter_library/src/main/java/com/myappconverter/util/: DisplayHelper.java  PerformBlocks.java
myappconverter_library/src/main/res/layout/: datepicker_layout.xml  launcher_activity.xml  myappnavigationcontroller.xml  tabbarcontroller.xml  uiactivitycontroller.xml
myappconverter_library/src/main/res/values/: styles.xml
(+2 files in other folders)
