apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {

        javaMaxHeapSize "4g"

    }

}

dependencies {
    compile project(':myappconverter_ios_android_mapping_lib-release')
    compile 'com.android.support:multidex:1.0.0'
    //compile(name: 'sirqulSDK-release', ext: 'aar')
    //compile(name: 'myappconverter_ios_android_mapping_lib-release', ext: 'aar')
    compile files('libs/javassist.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'net.arnx:jsonic:1.2.9'
    compile 'xmlwise:xmlwise:1.2.11'
    compile 'com.android.support:design:22.2.1'
}
